Benchmark                                (pool)   (size)  (workers)  Mode  Cnt    Score    Error  Units
BFSBenchmark.benchmarkParallelBfs         fixed    50000          2  avgt    5    1.717 ±  0.311  ms/op
BFSBenchmark.benchmarkParallelBfs         fixed    50000          4  avgt    5    1.243 ±  0.268  ms/op
BFSBenchmark.benchmarkParallelBfs         fixed    50000          8  avgt    5    1.389 ±  0.049  ms/op
BFSBenchmark.benchmarkParallelBfs         fixed    50000         12  avgt    5    1.482 ±  0.124  ms/op
BFSBenchmark.benchmarkParallelBfs         fixed    50000         16  avgt    5    2.355 ±  0.364  ms/op
BFSBenchmark.benchmarkParallelBfs         fixed    50000         24  avgt    5    2.831 ±  0.257  ms/op
BFSBenchmark.benchmarkParallelBfs         fixed   100000          2  avgt    5    4.431 ±  1.165  ms/op
BFSBenchmark.benchmarkParallelBfs         fixed   100000          4  avgt    5    2.526 ±  0.133  ms/op
BFSBenchmark.benchmarkParallelBfs         fixed   100000          8  avgt    5    3.162 ±  0.587  ms/op
BFSBenchmark.benchmarkParallelBfs         fixed   100000         12  avgt    5    2.947 ±  0.414  ms/op
BFSBenchmark.benchmarkParallelBfs         fixed   100000         16  avgt    5    3.208 ±  0.786  ms/op
BFSBenchmark.benchmarkParallelBfs         fixed   100000         24  avgt    5    3.833 ±  1.298  ms/op
BFSBenchmark.benchmarkParallelBfs         fixed  1000000          2  avgt    5  104.760 ± 47.888  ms/op
BFSBenchmark.benchmarkParallelBfs         fixed  1000000          4  avgt    5   56.454 ± 18.491  ms/op
BFSBenchmark.benchmarkParallelBfs         fixed  1000000          8  avgt    5   42.946 ±  6.988  ms/op
BFSBenchmark.benchmarkParallelBfs         fixed  1000000         12  avgt    5   39.431 ±  6.939  ms/op
BFSBenchmark.benchmarkParallelBfs         fixed  1000000         16  avgt    5   35.434 ±  2.858  ms/op
BFSBenchmark.benchmarkParallelBfs         fixed  1000000         24  avgt    5   37.060 ±  6.039  ms/op
BFSBenchmark.benchmarkParallelBfs       caching    50000          2  avgt    5    1.640 ±  0.249  ms/op
BFSBenchmark.benchmarkParallelBfs       caching    50000          4  avgt    5    1.203 ±  0.233  ms/op
BFSBenchmark.benchmarkParallelBfs       caching    50000          8  avgt    5    1.377 ±  0.104  ms/op
BFSBenchmark.benchmarkParallelBfs       caching    50000         12  avgt    5    1.500 ±  0.311  ms/op
BFSBenchmark.benchmarkParallelBfs       caching    50000         16  avgt    5    1.511 ±  0.148  ms/op
BFSBenchmark.benchmarkParallelBfs       caching    50000         24  avgt    5    1.714 ±  0.267  ms/op
BFSBenchmark.benchmarkParallelBfs       caching   100000          2  avgt    5    4.394 ±  0.804  ms/op
BFSBenchmark.benchmarkParallelBfs       caching   100000          4  avgt    5    2.651 ±  0.630  ms/op
BFSBenchmark.benchmarkParallelBfs       caching   100000          8  avgt    5    2.851 ±  0.165  ms/op
BFSBenchmark.benchmarkParallelBfs       caching   100000         12  avgt    5    2.773 ±  0.470  ms/op
BFSBenchmark.benchmarkParallelBfs       caching   100000         16  avgt    5    2.866 ±  0.448  ms/op
BFSBenchmark.benchmarkParallelBfs       caching   100000         24  avgt    5    3.024 ±  0.664  ms/op
BFSBenchmark.benchmarkParallelBfs       caching  1000000          2  avgt    5  100.722 ± 45.038  ms/op
BFSBenchmark.benchmarkParallelBfs       caching  1000000          4  avgt    5   60.664 ± 25.776  ms/op
BFSBenchmark.benchmarkParallelBfs       caching  1000000          8  avgt    5   42.517 ± 13.363  ms/op
BFSBenchmark.benchmarkParallelBfs       caching  1000000         12  avgt    5   39.981 ±  3.512  ms/op
BFSBenchmark.benchmarkParallelBfs       caching  1000000         16  avgt    5   39.400 ±  7.324  ms/op
BFSBenchmark.benchmarkParallelBfs       caching  1000000         24  avgt    5   38.743 ±  8.343  ms/op
BFSBenchmark.benchmarkParallelBfs  workStealing    50000          2  avgt    5    1.623 ±  0.171  ms/op
BFSBenchmark.benchmarkParallelBfs  workStealing    50000          4  avgt    5    1.320 ±  0.304  ms/op
BFSBenchmark.benchmarkParallelBfs  workStealing    50000          8  avgt    5    1.445 ±  0.244  ms/op
BFSBenchmark.benchmarkParallelBfs  workStealing    50000         12  avgt    5    1.382 ±  0.085  ms/op
BFSBenchmark.benchmarkParallelBfs  workStealing    50000         16  avgt    5    1.471 ±  0.557  ms/op
BFSBenchmark.benchmarkParallelBfs  workStealing    50000         24  avgt    5    1.393 ±  0.206  ms/op
BFSBenchmark.benchmarkParallelBfs  workStealing   100000          2  avgt    5    4.331 ±  1.091  ms/op
BFSBenchmark.benchmarkParallelBfs  workStealing   100000          4  avgt    5    2.489 ±  0.363  ms/op
BFSBenchmark.benchmarkParallelBfs  workStealing   100000          8  avgt    5    2.789 ±  0.656  ms/op
BFSBenchmark.benchmarkParallelBfs  workStealing   100000         12  avgt    5    2.633 ±  0.122  ms/op
BFSBenchmark.benchmarkParallelBfs  workStealing   100000         16  avgt    5    2.606 ±  0.049  ms/op
BFSBenchmark.benchmarkParallelBfs  workStealing   100000         24  avgt    5    2.778 ±  0.418  ms/op
BFSBenchmark.benchmarkParallelBfs  workStealing  1000000          2  avgt    5  110.534 ± 62.100  ms/op
BFSBenchmark.benchmarkParallelBfs  workStealing  1000000          4  avgt    5   59.496 ± 16.605  ms/op
BFSBenchmark.benchmarkParallelBfs  workStealing  1000000          8  avgt    5   44.960 ±  6.694  ms/op
BFSBenchmark.benchmarkParallelBfs  workStealing  1000000         12  avgt    5   38.590 ±  5.477  ms/op
BFSBenchmark.benchmarkParallelBfs  workStealing  1000000         16  avgt    5   38.076 ±  3.428  ms/op
BFSBenchmark.benchmarkParallelBfs  workStealing  1000000         24  avgt    5   36.758 ±  5.494  ms/op
BFSBenchmark.benchmarkParallelBfs       virtual    50000          2  avgt    5    1.455 ±  0.209  ms/op
BFSBenchmark.benchmarkParallelBfs       virtual    50000          4  avgt    5    1.019 ±  0.060  ms/op
BFSBenchmark.benchmarkParallelBfs       virtual    50000          8  avgt    5    1.044 ±  0.059  ms/op
BFSBenchmark.benchmarkParallelBfs       virtual    50000         12  avgt    5    1.025 ±  0.102  ms/op
BFSBenchmark.benchmarkParallelBfs       virtual    50000         16  avgt    5    1.075 ±  0.078  ms/op
BFSBenchmark.benchmarkParallelBfs       virtual    50000         24  avgt    5    1.004 ±  0.040  ms/op
BFSBenchmark.benchmarkParallelBfs       virtual   100000          2  avgt    5    4.372 ±  0.739  ms/op
BFSBenchmark.benchmarkParallelBfs       virtual   100000          4  avgt    5    2.468 ±  0.586  ms/op
BFSBenchmark.benchmarkParallelBfs       virtual   100000          8  avgt    5    2.576 ±  0.525  ms/op
BFSBenchmark.benchmarkParallelBfs       virtual   100000         12  avgt    5    2.226 ±  0.151  ms/op
BFSBenchmark.benchmarkParallelBfs       virtual   100000         16  avgt    5    2.221 ±  0.289  ms/op
BFSBenchmark.benchmarkParallelBfs       virtual   100000         24  avgt    5    2.108 ±  0.332  ms/op
BFSBenchmark.benchmarkParallelBfs       virtual  1000000          2  avgt    5   96.739 ± 41.949  ms/op
BFSBenchmark.benchmarkParallelBfs       virtual  1000000          4  avgt    5   59.422 ± 14.282  ms/op
BFSBenchmark.benchmarkParallelBfs       virtual  1000000          8  avgt    5   43.766 ±  8.871  ms/op
BFSBenchmark.benchmarkParallelBfs       virtual  1000000         12  avgt    5   37.676 ±  7.955  ms/op
BFSBenchmark.benchmarkParallelBfs       virtual  1000000         16  avgt    5   38.368 ±  6.902  ms/op
BFSBenchmark.benchmarkParallelBfs       virtual  1000000         24  avgt    5   37.163 ±  5.751  ms/op
